<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lush</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <header id="mainHeader">
        <!--first page-->
            <div class="content">
                <div class="header__content">
                    <img src="assets/logo.svg">
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Planters</li>
                        <li>Contact</li>
                        <li>Call Us</li>
                    </ul>
                </div>
            </div>
            <div class="header_text">
                <div class="first_content">
                    <h1>Nature's Beauty Delivered to You</h1>
                    <p>a  click  away  with  our  online  flower  and  plant  shop .  We  offer  a wide  variety </p>
                    <p> of flowers that will bring a touch of nature to your home!</p>
                    <div class="buttons">
                        <button class="but1">Book Now</button>
                        <button class="but2">Watch Video</button>
                    </div>
                </div>
            </div>
    </header>
    <main>
        <div class="main_second">
            <!--second page-->
            <div class="second_content">
                <h1>What we offer to you</h1>
                <div class="width_pics">
                <div class="pics_collection">
                    <div class="pic_edit">
                            <img src="assets/Rectanglesec.svg" alt="">
                        <div class="display_row">
                            <div>
                                <h5>Cactus Plant</h5>
                                <div class="price">
                                    <del>(10$)</del>
                                    <p> 8$</p>
                                </div>
                            </div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="pic_edit">
                        <img src="assets/sec/Rectangle 10.svg" >
                    <div class="display_row">
                        <div>
                            <h5>Cactus Plant</h5>
                            <div class="price">
                                <del>(10$)</del>
                                <p> 8$</p>
                            </div>
                        </div>
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="pic_edit">
                    <img src="assets/sec/Rectangle 10.svg" alt="">
                <div class="display_row">
                    <div>
                        <h5>Cactus Plant</h5>
                        <div class="price">
                            <del>(10$)</del>
                            <p> 8$</p>
                        </div>
                    </div>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="pic_edit">
                <img src="assets/sec/Rectangle 11(1).svg" alt="">
            <div class="display_row">
                <div>
                    <h5>Cactus Plant</h5>
                    <div class="price">
                        <del>(10$)</del>
                        <p> 8$</p>
                    </div>
                </div>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="pic_edit">
            <img src="assets/sec/Rectangle 11.svg" alt="">
        <div class="display_row">
            <div>
                <h5>Cactus Plant</h5>
                <div class="price">
                    <del>(10$)</del>
                    <p> 8$</p>
                </div>
            </div>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="pic_edit">
        <img src="assets/sec/Rectangle 6.svg" alt="">
    <div class="display_row">
        <div>
            <h5>Cactus Plant</h5>
            <div class="price">
                <del>(10$)</del>
                <p> 8$</p>
            </div>
        </div>
        <button>Buy Now</button>
    </div>
</div>
<div class="pic_edit">
    <img src="assets/sec/Rectangle 7.svg" alt="">
<div class="display_row">
    <div>
        <h5>Cactus Plant</h5>
        <div class="price">
            <del>(10$)</del>
            <p> 8$</p>
        </div>
    </div>
    <button>Buy Now</button>
</div>
</div>
<div class="pic_edit">
    <img src="assets/sec/Rectangle 9.svg" alt="">
<div class="display_row">
    <div>
        <h5>Cactus Plant</h5>
        <div class="price">
            <del>(10$)</del>
            <p> 8$</p>
        </div>
    </div>
    <button>Buy Now</button>
</div>
</div>
</div>

        </div>
        </div>
        </div>

        <div>
            <!--third page-->
            <div class="third_container">
                <div class="third_content">
                    <h1>Our Gallery View</h1>
                    <div class="third_">
                    </div>
                    
                </div>
                <div class="collect_pics">
                    <div class="long_pic">
                        <img src="assets/firstlarg.svg">
                    </div>
                    <div class="third_pics">
                        <img src="assets/thr2.svg">
                        <img src="assets/thir3.svg">
                        <img src="assets/thir4.svg">
                        <img src="assets/thir5.svg">
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <!--fourth page-->
            <div class="fourth_container">
                <div class="fourth_content">
                    <h1>What do they say about us</h1>
                    <div class="pic_container">
                        <div class="third_card">
                            <div class="row">
                                <img src="assets/four/Rectangle.svg">
                                <h4>Jessica Watson</h4>
                            </div>
                            <p>“ Highly recommend this website for quality flowers and plants. Great prices, timely delivery and excellent</p>
                        </div>
                        <div class="third_card">
                            <div class="row">
                                <img src="assets/four/Rectangle(1).svg">
                                <h4>Kate Szu</h4>
                            </div>
                            <p>"Great service, beautiful flowers, timely delivery. Highly recommend."</p>
                        </div>
                        <div class="third_card">
                            <div class="row">
                                <img src="assets/four/Rectangle(2).svg">
                                <h4>Grace</h4>
                            </div>
                            <p>"I am very happy with my purchase from this website, the plants were healthy and arrived on time.”</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <!--fifth page-->
            <div class="fifth_container">
                <div class="fifth_content">
                    <div class="text_size">
                        <h1>Enter your email address for our mailing Promo or other interesting things</h1>
                    </div>
                        <div class="fifth_input">
                        <input type="text" placeholder="     Enter your email">
                        <button>Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <!--sixth page-->
            <div class="sixth_container">
                <div class="sixth_content">
                    <h1>Interesting blog to read</h1>
                    <div class="sixpic_container">
                        <div class="six_card">
                            <img src="assets/six/image7.svg">
                            <h3>More productive with an atmosphere of greenery</h3>
                            <p>An atmosphere of greenery can increase productivity in the workplace. Studies show that plants improve air quality and decrease stress...</p>
                            <div class="date">
                                <div class="lastrow">
                                    <img src="assets/icon/Vector.svg">
                                    <p>January 20, 2023</p>
                                </div>
                                <div class="lastrow">
                                    <h4>Read More </h4>
                                    <img src="assets/icon/Vector(1).svg">
                                </div>
                            </div>
                        </div>
                        <div class="six_card">
                            <img src="assets/six/image8.svg">
                            <h3>The benefits of plants in your room</h3>
                            <p>Plants in your room can bring numerous benefits, such as improved air quality, reduced stress, and increased feelings of well-being....</p>
                            <div class="date">
                                <div class="lastrow">
                                    <img src="assets/icon/Vector.svg">
                                    <p>January 20, 2023</p>
                                </div>
                                <div class="lastrow">
                                    <h4>Read More </h4>
                                    <img src="assets/icon/Vector(1).svg">
                                </div>
                            </div>
                        </div>
                        <div class="six_card">
                            <img src="assets/six/image9.svg">
                            <h3>Hobbyist plants in the house</h3>
                            <p>Having hobbyist plants in the house is a great way to bring nature indoors. Not only do they purify the air, but they....</p>
                            <div class="date">
                                <div class="lastrow">
                                    <img src="assets/icon/Vector.svg">
                                    <p>January 20, 2023</p>
                                </div>
                                <div class="lastrow">
                                    <h4>Read More </h4>
                                    <img src="assets/icon/Vector(1).svg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- last page -->
        <div class="last_container">
            <div class="last_content">
                <h1>Feel free to contact us</h1>
                <div class="lastpic_colc">
                    <img src="assets/icon/Instagram.svg">
                    <img src="assets/icon/Facebook.svg">
                    <img src="assets/icon/Twitter.svg">
                </div>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Plants</li>
                    <li>Delivery</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                </ul>

            </div>
        </div>
    </footer>
</body>
</html>